import React, {Component, PropTypes}from 'react';
import Tabs from '../components/Tabs';
import TabsItem from '../components/TabsItem';
class introduction extends React.Component {
    constructor(props) {
        super(props);
        this.displayName = 'introduction';
    }
    componentWillMount() {
       document.title = "优惠券说明"
    }
    render() {
        return(
         <div>
           <Tabs>
            <TabsItem eventKey="1" title="红包使用规则">
		         <ul>
                    <li>
                        <h3><i>Q1</i>如何获得红包？</h3>
                        <p>用户可以通过PP基金举办的活动获得红包，或者从平台不定期给用户发券回馈获得。红包可在APP端“资产”页面“我的优惠券”中查看。</p>
                    </li>
                     <li>
                        <h3><i>Q2</i>如何使用红包？</h3>
                        <p>在红包有效期内，满足红包使用条件后，在购买产品时可以抵扣在线支付时的实际支付金额。具体使用条件见券上标注。红包不能提现，无法转增他人或者为他人付款。</p>
                    </li>
                     <li>
                        <h3 ><i>Q3</i>多个红包可以叠加使用吗？</h3>
                        <p>不能，每次购买产品最多可使用一个红包，相同条件下优先使用大额红包。</p>
                    </li>
                    <li>
                        <h3 ><i>Q4</i>不同种类优惠券可以同时使用吗？</h3>
                        <p>不能，同时有可使用的红包和加息券的时候，只能选择使用其中一种。</p>
                    </li>
                     <li>
                        <h3 ><i>Q5</i>同个红包可以拆开使用吗？</h3>
                        <p>不能，一个红包只能一次性使用，不能拆开使用。</p>
                    </li>
                     <li>
                        <h3 ><i>Q6</i>下单的时候使用了红包，但是订单没有成功，红包会返还吗？</h3>
                        <p>会的，订单无效后红包会自动返还到您的账户里。</p>
                    </li>
                     <li>
                        <h3 ><i>Q7</i>红包有哪些类型？</h3>
                        <p>通用红包：适用于购买除活期以外的任何定期理财产品。</p>
                        <p>特定红包：适用于购买特定理财产品。例如三月定期红包只能在购买三月定期时使用。</p>
                    </li>
                 </ul>
            </TabsItem>
            <TabsItem eventKey="2" title="加息券使用规则">
                <ul>
                    <li>
                        <h3><i>Q1</i>如何获得加息券</h3>
                        <p>用户可以通过PP基金举办的活动获得加息券，或者从平台不定期给用户发券回馈获得。加息券可在APP端“资产”页面“我的优惠券”中查看。</p>
                    </li>
                     <li>
                        <h3><i>Q2</i>如何使用加息券？</h3>
                        <p>在加息券有效期内，使用加息券后，会给购买的相应定期产品整期加息。您得到的收益是该产品原本的年化收益率加上加息券所展示的加息利率。当产品到期后，加息金额和理财本息一次性还本付息到您的账户余额中。</p>
                    </li>
                     <li>
                        <h3 ><i>Q3</i>加息收益计算公式？</h3>
                        <p>加息收益计算公式=购买本金*加息年化*加息天数/365</p>
                    </li>
                     <li>
                        <h3 ><i>Q4</i>多个加息券可以叠加使用吗？</h3>
                        <p>不能，每次购买产品最多可使用一个加息券，相同条件下优先使用加息利率高的加息券。</p>
                    </li>
                    <li>
                        <h3 ><i>Q5</i>不同种类优惠券可以同时使用吗？</h3>
                        <p>不能，同时有可使用的红包和加息券的时候，只能选择使用其中一种。</p>
                    </li>
                    <li>
                        <h3 ><i>Q6</i>下单的时候使用了加息券，但是订单没有成功，加息券会返还吗？</h3>
                        <p>会的，订单无效后加息券会自动返还到您的账户里。</p>
                    </li>
                    <li>
                        <h3 ><i>Q7</i>加息券有哪些类型？</h3>
                        <p>通用加息券：适用于购买除活期以外的任何定期理财产品。</p>
                        <p>特定加息券：适用于购买特定理财产品。例如三月定期加息券只能在购买三月定期时使用。</p>
                    </li>
                 </ul>
              </TabsItem>
          </Tabs>
         </div>);
    }
}

export default introduction;
